<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Katie Hennessey Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>Katie Hennessey About Portfolio Contact</header>
        <h2>About Me</h2>
    <div.class>
    <img src="assets\images\IMG_0010.jpg">
</div.class>

    <p>Hello! Welcome to my personal portfolio page. I am so very excited to be able to share my work. Coding is a new
        adventure for me.
        I am always looking for new ways to learn and better myself.
        I have three amazing young men in my life, Jacob, Bobby, and Lukas. They are my pride and joy. My fiance is the
        most supportive and I wouldn't be here without him.
        He pushed me to apply and I am so happy that I did.
        
    </p>
</body>


</html>